{
  "schemaVersion": 1,
  "id": "reasonable-sorting",
  "version": "1.3",
  "name": "Reasonable Sorting",
  "description": "Sorts blocks and items in the creative inventory reasonably.",
  "authors": [
    "SolidBlock"
  ],
  "contact": {
    "homepage": "https://space.bilibili.com/87328531",
    "sources": "https://github.com/SolidBlock-cn/reasonable-sorting",
    "issues": "https://github.com/SolidBlock-cn/reasonable-sorting/issues"
  },

  "license": "GPLv3",
  "icon": "assets/reasonable-sorting/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "pers.solid.mod.MixinHelper"
    ],
    "modmenu": [
      "pers.solid.mod.ConfigScreen"
    ],
    "reasonable-sorting:item_sorting_rules": [
      "pers.solid.mod.DefaultItemSortingRuleSupplier",
      "pers.solid.mod.BlockFamilyRule",
      "pers.solid.mod.Configs::getCustomSortingRules",
      "pers.solid.mod.BlockFamilyRule::getFenceToFenceGates"
    ],
    "reasonable-sorting:item_group_transfer_rules": [
      "pers.solid.mod.ItemGroupTransfer",
      "pers.solid.mod.Configs::getCustomTransferRules"
    ]
  },
  "mixins": [
    "reasonable-sorting.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.6",
    "fabric": "*",
    "minecraft": "1.16.x",
    "java": ">=8",
    "cloth-config2": ">4.9.0"
  },
  "recommends": {
    "modmenu": "*"
  }
}
