{
  "schemaVersion": 1,
  "id": "reasonable-sorting",
  "version": "${version}",
  "name": "Reasonable Sorting",
  "description": "Sorts blocks and items in the creative inventory reasonably.",
  "authors": [
    "SolidBlock"
  ],
  "contact": {
    "homepage": "https://space.bilibili.com/87328531",
    "sources": "https://github.com/SolidBlock-cn/reasonable-sorting",
    "issues": "https://github.com/SolidBlock-cn/reasonable-sorting/issues"
  },

  "license": "LGPL-3.0",
  "icon": "assets/reasonable-sorting/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "pers.solid.mod.fabric.ReasonableSortingFabric"
    ],
    "modmenu": [
      "pers.solid.mod.fabric.ConfigScreenFabric"
    ]
  },
  "mixins": [
    "reasonable-sorting.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": ">=1.18.2",
    "java": ">=17",
    "cloth-config2": ">=5.0.0"
  },
  "provides": [
    "reasonable_sorting"
  ],
  "recommends": {
    "modmenu": "*"
  }
}
